# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://<db name>:<passowrd>@localhost:5432/postgres"

# You can run your postgres database with docker by running the following command
# docker run --name postgres -e POSTGRES_PASSWORD=mysecretpassword

# Application settings
# Only needed for production
NEXT_PUBLIC_APP_URL="example.com"
